services:
  database:
    image: nhmdenmark/dassco-apache-age:release_PG16_1.5.0
    environment:
      POSTGRES_DB: dassco_file_proxy
      POSTGRES_USER: dassco_file_proxy
      POSTGRES_PASSWORD: dassco_file_proxy
    ports:
      - "5433:5432"
