services:
  asset-service:
    image: nhmdenmark/dassco-asset-service:1.3.0
    ports:
      - 8084:8084
    environment:
      #CORS_ALLOW_ORIGIN: http://localhost:8080,http://localhost
      FILEPROXY_LOCATION: http://app:8080/file_proxy/api
      POSTGRES_URL: jdbc:postgresql://database:5432/dassco_file_proxy
      #POSTGRES_USER: dassco_asset_service
      #POSTGRES_PASSWORD: dassco_asset_service
      #KEYCLOAK_REALM: dassco
      KEYCLOAK_AUTH_SERVER_URL: http://keycloak:8080/
      #KEYCLOAK_RESOURCE: dassco-asset-service
    volumes:
      - asset-service-log-volume:/target/logs